#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App-header{
  display:flex;
  flex-direction: column;
}

.App-title{
  text-align:left;
  color: #008ae6;
}

.App-filter{
  align-self: self-end;
  width: 20%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}